<!DOCTYPE html>
<html>
    <head>
        <title>
            COME HOME THE KIDS MISS YOU
        </title>
        <style>
            body { 
                background-color:gold;
            }
                .container {
                    max-width: 800px;
                    margin: 40px auto;
                    text align: center;
                }
                .image {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    margin: 20px 0;
                }
                .text {
                    font-family Arial, sans-serif;
                    font-size: 24px;
                    color:darkolivegreen;
                    margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!--- add images and text here-->
            <img src ="image1.jpg.png" alt="Image 1" class="image">
            <p class = "text"> xoxoxoxoxoxo </p>
            <img src ="image2.jpg.png" alt="Image 2" class="image">
            <p class = "text"> Saturday 18 May</p>
             <!--- add images and text here-->
        </div>
    </body>
</html>